# TimedShutdownAndroid

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/maforn/timedshutdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maforn/timedshutdown/: AccessibilityService.java  AccessibilitySupportService.java  AutoSupportActivity.java  AutomationSupportActivity.java  AutomationSupportActivityConfig1.java  AutomationSupportActivityConfig2.java  AutomationSupportActivityLastUsed.java  BootBroadcastReceiver.java  FullscreenActivity.java  MainActivity.java  NotificationHelper.java  PowerOffType.java  QuickTileService.java  ShutdownWidgetProvider.java  ShutdownWidgetProviderConfig1.java  ShutdownWidgetProviderConfig2.java  ShutdownWidgetProviderLast.java  TurnScreenOnActivity.java
app/src/main/java/com/maforn/timedshutdown/ui/info/: InfoFragment.java  InfoViewModel.java
app/src/main/java/com/maforn/timedshutdown/ui/schedule/: ScheduleFragment.java
app/src/main/java/com/maforn/timedshutdown/ui/settings/: SettingsFragment.java
app/src/main/java/com/maforn/timedshutdown/ui/timer/: TimerFragment.java
app/src/main/res/drawable/: baseline_hourglass_top_24.xml  baseline_ondemand_video_24.xml  baseline_screen_rotation_24.xml  ic_launcher_foreground.xml  ic_widget_foreground.xml  image_button_border.xml  outline_circle_24.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  dialog_delay.xml  fragment_info.xml  fragment_schedule.xml  fragment_settings.xml  fragment_timer.xml  schedule.xml  widget_layout.xml  widget_layout_config1.xml  widget_layout_config2.xml  widget_layout_last.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_widget_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  shortcuts.xml  shutdown_widget_info.xml  shutdown_widget_info_config1.xml  shutdown_widget_info_config2.xml  shutdown_widget_info_last.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.3.txt  v2.4.txt  v2.41.txt  v2.5.txt  v2.51.txt  v2.55.txt  v2.56.txt  v2.60.txt  v2.70.txt  v2.80.txt  v2.85.txt  v2.86.txt  v2.90.txt  v2.92.txt  v2.95.txt  v3.0.txt
gradle/wrapper/: gradle-wrapper.properties
