<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Here you can set delays in millisecond. They cannot be lower than 50ms.\nInitial general delay:"/>
    <EditText
        android:id="@+id/inputInitialDelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Delay between power dialog and first action:"/>
    <EditText
        android:id="@+id/inputDelayFirstAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Delay before second click:"/>
    <EditText
        android:id="@+id/inputDelaySecondAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        />
</LinearLayout>